
.. _chap_setup:

Setup
=====


This chapter gets your environment ready and verifies it works by
running a real GPU kernel.

Install
-------

Prerequisites
~~~~~~~~~~~~~

- **OS**: Linux (Ubuntu 20.04+ recommended)

- **GPU**: NVIDIA Blackwell (B200 / B100) with driver >= 570

- **Python**: >= 3.10 with ``pip``

Install Packages
~~~~~~~~~~~~~~~~

.. raw:: latex

   \diilbookstyleinputcell

.. code:: bash

   python -m pip install --pre -U -f https://mlc.ai/wheels "mlc-ai-tirx-cu130==0.0.1b2"
   pip install torch==2.9.1+cu130 --index-url https://download.pytorch.org/whl/cu130
   pip install numpy

Your First Kernel
-----------------

The best way to verify your setup is to compile and run a real TIRX
kernel. This minimal kernel doubles every element of an array on the
GPU:

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    import torch
    import tvm
    from tvm.script import tirx as Tx
    
    
    @Tx.prim_func(tirx=True)
    def double_it(A_ptr: Tx.handle, B_ptr: Tx.handle):
        n = Tx.int32()
        A = Tx.match_buffer(A_ptr, [n], "float32")
        B = Tx.match_buffer(B_ptr, [n], "float32")
        with Tx.kernel():
            bx = Tx.cta_id([148], parent="kernel")
            tid = Tx.thread_id([256], parent="cta")
            with Tx.thread():
                i = bx * 256 + tid
                if i < n:
                    B[i] = A[i] * 2.0
    
    # Compile
    target = tvm.target.Target("cuda -arch=sm_100a")
    with target:
        lib = tvm.compile(tvm.IRModule({"main": double_it}), target=target, tir_pipeline="tirx")
    
    # Run
    device = torch.device('cuda')  # gpu(0)
    a = torch.randn(1024, device=device)
    b = torch.zeros(1024, device=device)
    lib["main"](tvm.runtime.from_dlpack(a), tvm.runtime.from_dlpack(b))
    
    # Verify
    match = torch.allclose(b, a * 2)
    print(f"Input:  {a[:5].tolist()}")
    print(f"Output: {b[:5].tolist()}")
    print(f"Match:  {match}")
    assert match, "FAIL: output does not match a * 2"
    print("\nSetup verified! Your TIRX environment is working correctly.")


.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    Input:  [-0.3754003942012787, -0.003883419558405876, 0.5272215008735657, -0.5815533399581909, 0.15387625992298126]
    Output: [-0.7508007884025574, -0.007766839116811752, 1.0544430017471313, -1.1631066799163818, 0.3077525198459625]
    Match:  True
    
    Setup verified! Your TIRX environment is working correctly.


If you see ``Setup verified!``, you’re ready to start the tutorial. If
not:

- **``ModuleNotFoundError: No module named 'tvm'``**: Re-run the pip
  install command above

- **``CUDA error``**: Check that ``nvidia-smi`` shows a Blackwell GPU
  and driver >= 570

- **Compilation error**: Make sure you installed the ``cu130`` version
  of both TVM and PyTorch

Inspecting Generated Code
-------------------------

After compiling any TIRX kernel, you can see the generated CUDA source:

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

   cuda_source = lib.mod.imports[0].inspect_source()
   print(cuda_source)

This is useful for debugging — you can search for specific PTX
instructions like ``tcgen05.mma``, ``mbarrier.init``, or
``__syncthreads()`` to verify your kernel’s structure. We’ll use this
technique in the GEMM chapters.
