
.. _chap_gemm_advanced:

GEMM Steps 7–9: Warp Specialization to cuBLAS
=============================================


This chapter covers the three advanced GEMM optimizations that bridge
the gap from a basic tiled kernel to cuBLAS-level performance. We start
with warp specialization and software pipelining (Step 7), introduce CTA
clusters for cooperative MMA (Step 8), and finish with multi-consumer
warp specialization (Step 9).

.. _chap_warp_specialization:

Step 7: Warp Specialization + Pipeline
--------------------------------------


This is the biggest architectural change: instead of all threads doing
load-then-compute sequentially, we dedicate specific warps to specific
tasks and overlap them with software pipelining. We benchmark with
M=N=K=4096.

**Expected performance**: ~1.1 ms (5x faster than Step 4, 649x faster
than Step 1)

What You Will Learn
~~~~~~~~~~~~~~~~~~~

- Warp specialization: dedicating different warps/warpgroups to
  different tasks

- High-level barrier abstractions: ``TMABar``, ``TCGen05Bar``,
  ``MBarrier``

- ``PipelineState`` for automatic stage/phase management

- Software pipelining with multi-buffered SMEM

- Persistent kernel with ``ClusterPersistentScheduler2D``

From Sequential to Concurrent
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: ../img/warp_specialization_timeline.png

   Warp Specialization Timeline

The TMA producer prefetches data while the MMA consumer computes, and
writeback runs independently. Two barriers synchronize the handoff:
``tma2mma`` signals that loaded data is ready for MMA to consume, while
``mma2tma`` signals that MMA has finished reading a buffer so TMA can
reuse it. Note that ``mma2tma`` from M k=0 goes to L k=2 (not L k=1)
because with ``PIPE_DEPTH=2``, buffer 0 is used by L k=0, buffer 1 by L
k=1 — buffer 0 only becomes free after M k=0 completes, and the next
load that needs buffer 0 is L k=2.

Warp Roles
~~~~~~~~~~

+---------------------+-------------------------------+---------------+
| Actor               | Location                      | Job           |
+=====================+===============================+===============+
| **TMA Producer**    | WG1, warp 3                   | Continuously  |
|                     |                               | loads A and B |
|                     |                               | tiles via TMA |
+---------------------+-------------------------------+---------------+
| **MMA Consumer**    | WG1, warp 0                   | Runs MMA as   |
|                     |                               | soon as data  |
|                     |                               | is ready      |
+---------------------+-------------------------------+---------------+
| **Writeback**       | WG0 (all warps)               | Reads TMEM    |
|                     |                               | results,      |
|                     |                               | writes to     |
|                     |                               | GMEM          |
+---------------------+-------------------------------+---------------+

4 Barrier Types
~~~~~~~~~~~~~~~

The three actors are synchronized by four barrier types:

::

   TMA --[tma2mma]--> MMA --[mma2ld]--> Writeback
   TMA <--[mma2tma]-- MMA <--[ld2mma]-- Writeback

+-----------------+----------------+---------------------+-----------------+
| Barrier         | Type           | Direction           | Meaning         |
+=================+================+=====================+=================+
| **tma2mma**     | ``TMABar``     | TMA -> MMA          | “SMEM data is   |
|                 |                |                     | ready”          |
+-----------------+----------------+---------------------+-----------------+
| **mma2tma**     | ``TCGen05Bar`` | MMA -> TMA          | “SMEM buffer    |
|                 |                |                     | can be reused”  |
+-----------------+----------------+---------------------+-----------------+
| **mma2ld**      | ``TCGen05Bar`` | MMA -> Writeback    | “TMEM results   |
|                 |                |                     | are ready”      |
+-----------------+----------------+---------------------+-----------------+
| **ld2mma**      | ``MBarrier``   | Writeback -> MMA    | “TMEM is free   |
|                 |                |                     | for next tile”  |
+-----------------+----------------+---------------------+-----------------+

PipelineState
~~~~~~~~~~~~~

``PipelineState`` manages stage indices and phase counters:

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

   tma_ps = PipelineState("tma", PIPE_DEPTH)
   tma_ps.init(is_producer=True)   # Producer starts ready (phase=1)
   # tma_ps.stage = current stage index
   # tma_ps.phase = current phase (0 or 1)
   tma_ps.move_to_next_stage()     # Advance to next stage

**``is_producer`` controls the initial phase:** - ``is_producer=True``
-> phase starts at 1 -> first ``wait(phase=1)`` sees barrier phase 0 !=
1, so it **passes immediately** (buffers start empty, producer can
write)

- ``is_producer=False`` -> phase starts at 0 -> first ``wait(phase=0)``
  sees barrier phase 0 == 0, so it **blocks** (consumer waits for data)

Getting this wrong causes deadlock or data corruption.

Implementation Hints
~~~~~~~~~~~~~~~~~~~~

- ``WG_NUMBER = 2``: WG0 = writeback, WG1 = TMA producer (warp 3) + MMA
  consumer (warp 0)
- ``is_producer`` flag: TMA producer starts at ``is_producer=True``
  (phase=1, first wait passes immediately — buffers start empty). MMA
  consumer starts at ``is_producer=False`` (phase=0, first wait blocks
  until data arrives).
- Barrier init counts: ``tma2mma.init(1)``, ``mma2tma.init(1)``,
  ``mma2ld.init(1)``, ``ld2mma.init(128)`` (all 128 threads in WG0)
- Epilogue structure: (1) ``mma2ld.wait`` +
  ``fence.after_thread_sync()``, (2) read TMEM in ``EPI_N``-column
  chunks, (3) cast fp32->fp16, (4) ``ld2mma.arrive`` (all 128 threads),
  (5) write to Dsmem + TMA store

Implementation Sketch
~~~~~~~~~~~~~~~~~~~~~

The complete Step 7 kernel is ~195 lines. Here is the key structure
(PIPE_DEPTH=6). This is a structural sketch showing the warp
specialization pattern – it omits boilerplate (pool/buffer creation,
function signature annotations, TMEM deallocation) for clarity. See the
test suite for the complete runnable version.

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    #@save
    # Step 7: Warp specialization + pipeline (implementation sketch -- not directly executable)
    # This cell prints the key architectural parameters. The full kernel structure is shown below.
    
    PIPE_DEPTH = 6     # 6-stage software pipeline
    SM_COUNT = 148  # Number of SMs on NVIDIA B200 GPU
    WG_NUMBER = 2      # WG0 = writeback, WG1 = TMA producer + MMA consumer
    BLK_M, BLK_N, BLK_K = 128, 128, 64
    EPI_N = 64         # Epilogue chunk width
    
    print("Step 7: Warp Specialization + Pipeline")
    print(f"  PIPE_DEPTH={PIPE_DEPTH}, WG_NUMBER={WG_NUMBER}")
    print(f"  BLK_M={BLK_M}, BLK_N={BLK_N}, BLK_K={BLK_K}, EPI_N={EPI_N}")
    print(f"  SM_COUNT={SM_COUNT}")
    print(f"  SMEM per operand buffer: {BLK_M * BLK_K * 2 / 1024:.0f} KB")
    print(f"  Total A+B SMEM: {PIPE_DEPTH * (BLK_M * BLK_K + BLK_N * BLK_K) * 2 / 1024:.0f} KB")


.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    Step 7: Warp Specialization + Pipeline
      PIPE_DEPTH=6, WG_NUMBER=2
      BLK_M=128, BLK_N=128, BLK_K=64, EPI_N=64
      SM_COUNT=148
      SMEM per operand buffer: 16 KB
      Total A+B SMEM: 192 KB


The kernel structure (abridged – ``pool`` creation and function
annotations omitted):

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

   import tvm
   from tvm.script import tirx as Tx
   from tvm.tirx.layout import TileLayout, TLane, TCol, tid_in_wg
   from tvm.tirx.op_dispatch.cuda.tma_utils import tma_shared_layout, SwizzleMode
   from tvm.tirx.pipeline import TMABar, TCGen05Bar, MBarrier, PipelineState
   from tvm.tirx.tile_scheduler import ClusterPersistentScheduler2D

   M, N, K = 4096, 4096, 4096
   a_type = tvm.DataType("float16")
   b_type = tvm.DataType("float16")
   d_type = tvm.DataType("float16")
   F16_SIZE = 2
   BLK_M, BLK_N, BLK_K = 128, 128, 64
   EPI_N = 64
   K_TILES = K // BLK_K
   PIPE_DEPTH = 6
   SM_COUNT = 148  # Number of SMs on NVIDIA B200 GPU
   WG_NUMBER = 2

   A_layout = tma_shared_layout(a_type, SwizzleMode.SWIZZLE_128B_ATOM, (PIPE_DEPTH, BLK_M, BLK_K))
   B_layout = tma_shared_layout(b_type, SwizzleMode.SWIZZLE_128B_ATOM, (PIPE_DEPTH, BLK_N, BLK_K))
   D_layout = tma_shared_layout(d_type, SwizzleMode.SWIZZLE_128B_ATOM, (EPI_N, BLK_N))

   @Tx.prim_func(tirx=True)
   def hgemm_v7(A, B, D):
       with Tx.kernel():
           bx = Tx.cta_id([SM_COUNT], parent="kernel")
           wg_id = Tx.warpgroup_id([WG_NUMBER], parent="cta")
           warp_id = Tx.warp_id([4], parent="warpgroup")
           lane_id = Tx.thread_id([32], parent="warp")

           # pool = Tx.meta_var(Tx.PoolAllocator(buf.data))  # see Step 1 for full setup
           tmem_addr = pool.alloc((1,), "uint32")

           # --- Barrier wrappers (must be created BEFORE pool.commit!) ---
           tma2mma = TMABar(pool, PIPE_DEPTH, "tma2mma")       # TMA -> MMA
           mma2tma = TCGen05Bar(pool, PIPE_DEPTH, "mma2tma")    # MMA -> TMA
           mma2ld  = TCGen05Bar(pool, 1, "mma2ld")              # MMA -> Writeback
           ld2mma  = MBarrier(pool, 1, "ld2mma", count=128)     # Writeback -> MMA

           # --- Multi-buffered SMEM ---
           pool.move_base_to(1024)
           Asmem = pool.alloc((PIPE_DEPTH, BLK_M, BLK_K), a_type, layout=A_layout)
           Bsmem = pool.alloc((PIPE_DEPTH, BLK_N, BLK_K), b_type, layout=B_layout)
           Dsmem = pool.alloc((EPI_N, BLK_N), d_type, layout=D_layout)
           pool.commit()

           # --- TMEM + fence + sync ---
           if warp_id == 0:
               Tx.ptx.tcgen05.alloc(Tx.address_of(tmem_addr), n_cols=512, cta_group=1)
           Tx.ptx.fence.proxy_async("shared::cta")
           Tx.ptx.fence.mbarrier_init()
           Tx.cuda.cta_sync()

           tmem = Tx.decl_buffer(
               (128, 512), "float32", scope="tmem", allocated_addr=tmem_addr[0],
               layout=TileLayout(([128, 512], [1@TLane, 1@TCol]))
           )

           # --- Pipeline states ---
           tma_ps = PipelineState("tma", PIPE_DEPTH)
           mma_ps = PipelineState("mma", PIPE_DEPTH)

           # --- Persistent tile scheduler ---
           tile_scheduler = ClusterPersistentScheduler2D(
               "ts", num_m_tiles=M//BLK_M, num_n_tiles=N//BLK_N,
               l2_group_size=8, num_clusters=SM_COUNT
           )
           tile_scheduler.init(bx)

           while tile_scheduler.valid():
               m_st = Tx.meta_var(tile_scheduler.m_idx * BLK_M)
               n_st = Tx.meta_var(tile_scheduler.n_idx * BLK_N)

               if wg_id == 1:
                   if warp_id == 3:
                       # === TMA Producer ===
                       tma_ps.init(is_producer=True)   # phase=1: first wait passes
                       mma2tma.init()

                       for k in range(K_TILES):
                           # Wait for SMEM buffer to be free
                           mma2tma.wait(tma_ps.stage, tma_ps.phase)
                           # Issue TMA loads for A and B
                           tma_config = Tx.meta_var({
                               "dispatch": "tma", "cta_group": 1,
                               "mbar": tma2mma.ptr_to([tma_ps.stage])
                           })
                           Tx.ptx.mbarrier.arrive.expect_tx(
                               tma2mma.ptr_to([tma_ps.stage]),
                               (BLK_M * BLK_K + BLK_N * BLK_K) * F16_SIZE)
                           Tx.copy_async(Asmem[tma_ps.stage, :, :],
                                         A[m_st:m_st+BLK_M, k*BLK_K:(k+1)*BLK_K],
                                         **tma_config)
                           Tx.copy_async(Bsmem[tma_ps.stage, :, :],
                                         B[n_st:n_st+BLK_N, k*BLK_K:(k+1)*BLK_K],
                                         **tma_config)
                           tma_ps.move_to_next_stage()

                   if warp_id == 0:
                       # === MMA Consumer ===
                       tma2mma.init()
                       mma_ps.init(is_producer=False)   # phase=0: first wait blocks

                       for k in range(K_TILES):
                           # Wait for TMA data
                           tma2mma.wait(mma_ps.stage, mma_ps.phase)
                           Tx.ptx.tcgen05.fence.after_thread_sync()
                           # Issue MMA
                           if Tx.ptx.elect_sync():
                               Tx.gemm_async(
                                   tmem[:, :BLK_N], Asmem[mma_ps.stage, :, :],
                                   Bsmem[mma_ps.stage, :, :],
                                   accum=(k != 0), dispatch="tcgen05", cta_group=1)
                               # Signal SMEM buffer free
                               mma2tma.arrive(mma_ps.stage)
                           mma_ps.move_to_next_stage()

                       # After last K: signal results ready
                       if Tx.ptx.elect_sync():
                           mma2ld.arrive(0)
                       # Wait for TMEM free before next tile
                       ld2mma.wait(0)

               if wg_id == 0:
                   # === Writeback ===
                   mma2ld.init()
                   ld2mma.init()

                   # Wait for MMA results
                   mma2ld.wait(0)
                   Tx.ptx.tcgen05.fence.after_thread_sync()

                   # Read TMEM -> registers in EPI_N-column chunks
                   for epi in range(BLK_N // EPI_N):
                       col_st = epi * EPI_N
                       Dreg = Tx.alloc_local((EPI_N,), "float32")
                       Dreg_f16 = Tx.alloc_local((EPI_N,), d_type)
                       Dreg_wg = Dreg.view(128, EPI_N,
                           layout=TileLayout(([128, EPI_N], [1@tid_in_wg, 1])))
                       with Tx.warpgroup():
                           Tx.copy(Dreg_wg[:, :], tmem[:, col_st:col_st+EPI_N])
                       with Tx.thread():
                           Tx.cast(Dreg_f16[:], Dreg[:])
                       with Tx.cta():
                           Tx.copy(Dsmem[:, :], Dreg_wg[:, :])

                   # Signal TMEM free (all 128 threads arrive)
                   ld2mma.arrive(0, cta_id=0, pred=True)

                   # TMA store to GMEM
                   Tx.cuda.warpgroup_sync(10)
                   Tx.ptx.fence.proxy_async("shared::cta")
                   with Tx.thread()[Tx.thread_id([128], parent="cta")[0] == 0]:
                       Tx.copy_async(
                           D[m_st:m_st+BLK_M, n_st:n_st+BLK_N],
                           Dsmem[:, :], dispatch="tma")
                   Tx.ptx.cp_async.bulk.commit_group()
                   Tx.ptx.cp_async.bulk.wait_group(0)

               tile_scheduler.next_tile()

Note: This is a **structural sketch** – it shows the warp specialization
pattern but omits boilerplate (SMEM buffer declaration via
``Tx.alloc_buffer``, pool creation, function type annotations, and TMEM
deallocation).

Epilogue (Writeback) Details
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The writeback warpgroup processes the output in chunks to manage
register pressure:

1. Wait for MMA: ``mbarrier.try_wait(mma2ld, phase)`` +
   ``fence.after_thread_sync()``
2. Read TMEM -> registers in chunks (e.g., 8 columns at a time via
   ``Tx.unroll``)
3. Cast fp32 -> fp16
4. Signal MMA: ``mbarrier.arrive(ld2mma)`` (all 128 threads arrive)
5. Write to Dsmem (smaller buffer, e.g., ``EPI_N=64`` columns)
6. TMA store: ``Tx.copy_async(D[...], Dsmem, dispatch="tma")``

Key Points
~~~~~~~~~~

- **Persistent kernel**: ``bx = Tx.cta_id([SM_COUNT], parent="kernel")``
  — one CTA per SM, loops over tiles

- **L2-friendly scheduling**: ``ClusterPersistentScheduler2D`` orders
  tiles for cache locality

- This pattern — warp specialization + software pipeline — is used in
  **ALL production GPU kernels** (CUTLASS, cuBLAS, etc.)

Debugging Guide
~~~~~~~~~~~~~~~

This is the most bug-prone step. Warp specialization introduces
concurrency between TMA, MMA, and writeback — if any barrier is
misconfigured, the kernel deadlocks, crashes, or silently produces wrong
results.

Inspecting Generated Code
^^^^^^^^^^^^^^^^^^^^^^^^^

The first debugging tool is reading the generated CUDA source. After
compiling any kernel:

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

   cuda_source = lib.mod.imports[0].inspect_source()
   print(cuda_source)

The generated code maps TIRX constructs to CUDA like this:

+-------------------+--------------------------------------------------+
| TIRX              | Generated CUDA                                   |
+===================+==================================================+
| ``wg_id == 0``    | ``(warp_id_in_cta >> 2) == 0``                   |
+-------------------+--------------------------------------------------+
| ``wg_id == 1``    | ``(warp_id_in_cta >> 2) == 1``                   |
+-------------------+--------------------------------------------------+
| ``warp_id == 0``  | ``(warp_id_in_cta & 3) == 0``                    |
+-------------------+--------------------------------------------------+
| ``warp_id == 3``  | ``(warp_id_in_cta & 3) == 3``                    |
+-------------------+--------------------------------------------------+
| ``lane_id == 0``  | ``(((int)threadIdx.x) % 32) == 0``               |
+-------------------+--------------------------------------------------+
| ``.init()``       | ``((int)threadIdx.x) < 1`` (CTA thread 0 only)   |
| internal guard    |                                                  |
+-------------------+--------------------------------------------------+
| ``elect_sync()``  | ``tvm_builtin_elect_one_sync_op()``              |
+-------------------+--------------------------------------------------+

Reference: Correct Step 7 Generated CUDA
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A correctly compiled Step 7 kernel produces CUDA code with this
structure. Comparing your generated code against this reference is the
fastest way to find bugs:

.. raw:: latex

   \diilbookstyleinputcell

.. code:: c

   // ---- Barrier inits: threadIdx.x < 1 guard (CTA thread 0 only) ----
   if (((int)threadIdx.x) < 1) {
     tvm_builtin_ptx_mbarrier_init(&s_buf[4], 1);   // tma2mma slot 0
     tvm_builtin_ptx_mbarrier_init(&s_buf[5], 1);   // tma2mma slot 1
   }
   if (((int)threadIdx.x) < 1) {
     tvm_builtin_ptx_mbarrier_init(&s_buf[6], 1);   // mma2tma slot 0
     tvm_builtin_ptx_mbarrier_init(&s_buf[7], 1);   // mma2tma slot 1
   }
   if (((int)threadIdx.x) < 1) {
     tvm_builtin_ptx_mbarrier_init(&s_buf[8], 1);   // mma2ld
   }
   if (((int)threadIdx.x) < 1) {
     tvm_builtin_ptx_mbarrier_init(&s_buf[9], 128); // ld2mma
   }

   // ---- TMEM alloc: WG0 warp0 (all 32 lanes, no lane guard) ----
   if ((warp_id_in_cta >> 2) == 0) {       // wg_id == 0
     if ((warp_id_in_cta % 4) == 0) {      // warp_id == 0
       tvm_builtin_ptx_tcgen05_alloc_cta_group_1(&s_buf[0], 512);
     }
   }

   // ---- Fences + sync ----
   tvm_builtin_ptx_fence_proxy_async_shared_cta();
   tvm_builtin_ptx_fence_mbarrier_init();
   tvm_builtin_cuda_cta_sync();

   // ---- Pipeline phase init ----
   tma_phase_ptr[0] = 1;     // producer: starts at phase 1 (first wait passes)
   mma_phase_ptr[0] = 0;     // consumer: starts at phase 0 (first wait blocks)
   ld_phase_ptr[0] = 1;      // producer
   wb_phase_ptr[0] = 0;      // consumer

   // ---- WG1: TMA warp (warp 3) ----
   if ((warp_id_in_cta >> 2) == 1) {       // wg_id == 1
     if ((warp_id_in_cta & 3) == 3) {      // warp_id == 3
       if (tvm_builtin_elect_one_sync_op()) {
         while (valid) {
           for (int k = 0; k < 16; ++k) {  // K_TILES iterations
             mbarrier_wait(mma2tma[stage], phase);   // wait for SMEM free
             cp_async_bulk_tensor(Asmem[stage], ...); // TMA load A
             cp_async_bulk_tensor(Bsmem[stage], ...); // TMA load B
             mbarrier_arrive_expect_tx(tma2mma[stage], 32768); // signal MMA
             stage = (stage + 1) % 2;
             if (stage == 0) phase ^= 1;
           }
           next_tile();
         }
       }
     } else {
       // ---- WG1: MMA warp (warp 0) ----
       if ((warp_id_in_cta % 4) == 0) {    // warp_id == 0
         if (tvm_builtin_elect_one_sync_op()) {
           while (valid) {
             mbarrier_wait(ld2mma, ld_phase);         // wait for TMEM free
             for (int k = 0; k < 16; ++k) {           // K_TILES iterations
               mbarrier_wait(tma2mma[stage], phase);   // wait for data
               tcgen05_fence_after_thread_sync();
               tcgen05_mma(...);                       // MMA
               tcgen05_commit(mma2tma[stage]);          // signal TMA
               stage = (stage + 1) % 2;
               if (stage == 0) phase ^= 1;
             }
             tcgen05_commit(mma2ld);                   // signal writeback
             next_tile();
           }
         }
       }
     }
   } else {
     // ---- WG0: Writeback ----
     if ((warp_id_in_cta >> 2) == 0) {     // wg_id == 0
       while (valid) {
         mbarrier_wait(mma2ld, wb_phase);             // wait for MMA done
         tcgen05_ld(...);                              // read TMEM -> registers
         mbarrier_arrive_remote(ld2mma, 0, true);     // signal MMA: TMEM free
         // ... cast, write to Dsmem, TMA store ...
         next_tile();
       }
     }
   }

   // ---- Cleanup ----
   cta_sync();
   if ((warp_id_in_cta % 4) == 0) {       // warp_id == 0 (all 32 lanes)
     tcgen05_relinquish_alloc_permit();
     tcgen05_dealloc(s_buf[0], 512);
   }

Key things to verify in your generated code: - Barrier inits are at
**top level** (not inside a ``wg_id`` guard) - ``tcgen05_alloc`` has a
warp guard but **no lane guard** (all 32 lanes participate) - TMA and
MMA both loop ``K_TILES`` times (same ``k < 16``) - Phase init:
producer=1, consumer=0

Debugging Deadlocks
^^^^^^^^^^^^^^^^^^^

**How to tell it’s a deadlock**: The kernel hangs for ~30 seconds, then
reports “unspecified launch failure.” A crash (XID 43) fails instantly.

**Step 1: Verify barrier arrival counts match init counts.**

+------------------+-------------+------------------+------------------+
| Barrier          | init(count) | Who arrives      | Expected         |
|                  |             |                  | arrivals         |
+==================+=============+==================+==================+
| tma2mma (TMABar) | init(1)     | TMA warp via     | 1                |
|                  |             | arrive(stage,    |                  |
|                  |             | bytes)           |                  |
+------------------+-------------+------------------+------------------+
| mma2tma          | init(1)     | MMA warp via     | 1                |
| (TCGen05Bar)     |             | tcgen05.commit   |                  |
+------------------+-------------+------------------+------------------+
| mma2ld           | init(1)     | MMA warp via     | 1                |
| (TCGen05Bar)     |             | tcgen05.commit   |                  |
+------------------+-------------+------------------+------------------+
| ld2mma           | init(128)   | All WG0 threads  | 128              |
| (MBarrier)       |             | via arrive       |                  |
+------------------+-------------+------------------+------------------+

Common mistake: ``ld2mma.init(128)`` but ``arrive`` is guarded by
``if warp_id == 0: if lane_id == 0:`` — only 1 thread arrives, barrier
never completes.

**Step 2: Check barrier inits actually execute.** The ``.init()``
wrapper uses ``threadIdx.x < 1`` internally. If you nest it inside
``if wg_id == 1:``, no thread satisfies both conditions — thread 0 is in
WG0. Search the generated code:

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

   # This should show mbarrier_init at TOP level, not inside a wg_id guard
   for i, line in enumerate(cuda_source.split("\n")):
       if "mbarrier_init" in line:
           # Print surrounding context to check nesting
           for j in range(max(0,i-5), i+1):
               print(f"  {cuda_source.split(chr(10))[j].rstrip()}")
           print()

**Step 3: Check cta_sync is not inside a warpgroup branch.**
``cta_sync()`` = ``__syncthreads()``, requires ALL CTA threads. If
called inside ``if wg_id == 0:``, WG1 threads never reach it — instant
deadlock. Fix: use ``Tx.cuda.warpgroup_sync(10)`` instead.

**Step 4: Check tile_scheduler.next_tile() is called by all threads.**
``tile_scheduler`` tracks per-thread state. If only one thread calls
``next_tile()``, other threads loop forever.

**Step 5: Check both TMA and MMA iterate the same number of K tiles.**
If MMA does ``K_TILES - 1`` iterations instead of ``K_TILES``, barrier
phases drift and the second tile deadlocks.

**Step 6: Check PipelineState is_producer settings.** Producer starts at
phase 1 (first wait passes immediately). Consumer starts at phase 0
(first wait blocks until data arrives). If both start at the same phase,
they deadlock on the first iteration.

Debugging Crashes (XID 43 / Illegal Memory Access)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

These corrupt the CUDA context — even ``torch.randn`` fails afterward.

**Common causes:**

1. **pool.alloc after pool.commit()**: Barrier wrappers (``TMABar``,
   ``TCGen05Bar``, ``MBarrier``) call ``pool.alloc()`` internally. If
   created after ``pool.commit()``, their SMEM addresses are invalid.
   Correct order:

::

   tmem_addr → barrier wrappers → move_base_to(1024) → Asmem/Bsmem/Dsmem → commit()

2. **tcgen05.alloc/dealloc with lane guard**: These need all 32 lanes in
   the warp to participate. A ``if lane_id == 0:`` guard means only 1
   thread executes — hardware requires all 32.

3. **Missing cta_sync() before tcgen05.dealloc**: TMEM freed while
   writeback still reading.

Debugging Wrong Results
^^^^^^^^^^^^^^^^^^^^^^^

If you see specific mismatch counts like 128, 253, or 381 (multiples of
128 = corrupted rows), it’s a synchronization bug, not an arithmetic
error.

**Common causes:**

1. **Missing fence.after_thread_sync() after mbarrier.wait**: Threads
   read TMEM before MMA hardware finishes writing it.

2. **Missing fence.proxy_async(“shared::cta”) before TMA store**: TMA
   engine doesn’t see the SMEM writes from threads.

3. **Missing cp_async.bulk.commit_group() / wait_group(0) after TMA
   store**: The store doesn’t complete before SMEM is reused for the
   next tile.

4. **tcgen05.commit outside elect_sync guard**: All 32 threads create
   commit groups, but only the elected thread has a non-empty one. The
   31 empty commits signal the mbarrier immediately — TMA overwrites
   SMEM before MMA finishes reading it. Output is zeros or garbage.

**Pipeline depth tuning**: The demo above uses ``PIPE_DEPTH=2`` (the
minimum). In production, increasing ``PIPE_DEPTH`` to 4 or 6 lets the
TMA producer get further ahead of the MMA consumer, better hiding memory
latency. The only code change is the constant and buffer sizes — the
warp specialization structure is identical. B200 has 192 KB SMEM per SM;
production kernels typically use ``PIPE_DEPTH=6`` (192 KB for A+B
buffers).

--------------

With warp specialization in place, the next optimization is to have
multiple CTAs cooperate on a larger tile.

.. _chap_cta_cluster:

Step 8: 2-CTA Cluster
---------------------


The final major optimization: two CTAs cooperate via cross-CTA shared
memory, doubling the output width and matching cuBLAS performance.
M=N=K=4096.

**Expected performance**: ~0.9 ms — **matches cuBLAS!** (793x faster
than Step 1)

What You Will Learn
~~~~~~~~~~~~~~~~~~~

- CTA clusters: multiple CTAs cooperating on a larger tile

- Cross-CTA SMEM access via ``map_shared_rank``

- ``cta_group=2`` for cooperative MMA (256x256 vs 128x128)

- Cross-CTA barrier signaling with ``cta_mask``

The Key Insight
~~~~~~~~~~~~~~~

With ``cta_group=2``, the MMA hardware reads B from **both** CTAs’
shared memory. Each CTA loads only 128 columns of B, but the MMA sees
all 256 columns:

.. figure:: ../img/cta_cluster.png

   2-CTA Cluster

**Why it helps**: 2x MMA shape means 2x arithmetic intensity with the
same memory traffic. We get more compute per byte loaded.

Implementation Hints
~~~~~~~~~~~~~~~~~~~~

- ``CTA_GROUP = 2``, ``MMA_N = BLK_N * CTA_GROUP = 256``
- Remote barrier view:
  ``tma2mma_cta0 = Tx.decl_buffer([CTA_GROUP], "uint64", data=Tx.ptx.map_shared_rank(tma2mma.ptr_to([0]), 0), scope="shared")``
- TMA arrive byte count must include both CTAs:
  ``CTA_GROUP * (BLK_M * BLK_K + BLK_N * BLK_K) * F16_SIZE``
- ``ld2mma.init(128 * CTA_GROUP)`` — both CTAs’ writeback WGs arrive
- Tile scheduler: ``num_m_tiles=M//256``, ``num_n_tiles=N//256``,
  ``num_clusters=SM_COUNT//CTA_GROUP``
- ``tcgen05.alloc`` and ``tcgen05.dealloc`` must use ``cta_group=2``
- Only CTA-0 (``cbx == 0``) issues ``arrive.expect_tx`` and MMA
  instructions

Code Changes from Step 7
~~~~~~~~~~~~~~~~~~~~~~~~

The changes are surprisingly small — TIRX abstracts away most of the
complexity:

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

   # 1. Cluster launch
   cbx, cby = Tx.cta_id([CTA_GROUP, 1], parent="cluster")   # NEW

   # 2. Cooperative MMA (was cta_group=1)
   Tx.gemm_async(..., cta_group=2)

   # 3. Cross-CTA shared memory access
   B_remote = Tx.ptx.map_shared_rank(Bsmem, cta_id=1)

   # 4. Cross-CTA barrier
   tma2mma_cta0 = Tx.decl_buffer(
       [CTA_GROUP], "uint64",
       data=Tx.ptx.map_shared_rank(tma2mma.ptr_to([0]), 0),
       scope="shared"
   )

   # 5. Cluster sync replaces cta_sync at the end
   Tx.cuda.cluster_sync()

New Concepts
~~~~~~~~~~~~

- **Cluster CTA ID**: ``cbx`` tells each CTA its position in the cluster
  (0 or 1). CTA-0 handles A rows 0-127, CTA-1 handles rows 128-255.

- **Remote barrier view**: ``map_shared_rank(tma2mma.ptr_to([0]), 0)`` —
  access CTA-0’s barrier from any CTA in the cluster.

- **MMA dispatch**: Only CTA-0 (``cbx == 0``) issues the MMA
  instruction, but both CTAs compute simultaneously.

- **Multicast arrive**: ``tcgen05.commit(..., cta_group=2, cta_mask=3)``
  — signal both CTAs’ barriers.

- **ld2mma init count**: ``init(128 * CTA_GROUP)`` — both CTAs’
  writeback WGs (128 threads each) arrive.

Implementation Sketch
~~~~~~~~~~~~~~~~~~~~~

This sketch shows the key structural changes from Step 7. It omits
boilerplate (pool/buffer creation, function annotations, TMEM
deallocation, ``cluster_sync``) for clarity. See the test suite for the
complete runnable version.

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    #@save
    # Step 8: 2-CTA cluster (implementation sketch -- not directly executable)
    # This cell prints the key architectural parameters.
    
    CTA_GROUP = 2
    MMA_M, MMA_N = 256, 256   # Cluster output tile (was 128x128 in Step 7)
    BLK_M, BLK_N, BLK_K = 128, 128, 64
    EPI_N = 64
    SM_COUNT = 148  # Number of SMs on NVIDIA B200 GPU
    
    print("Step 8: 2-CTA Cluster -- matches cuBLAS!")
    print(f"  CTA_GROUP={CTA_GROUP}")
    print(f"  Cluster output tile: {MMA_M}x{MMA_N} (was 128x128)")
    print(f"  Each CTA owns: {BLK_M}x{MMA_N} of the output")
    print(f"  num_clusters={SM_COUNT // CTA_GROUP}")
    print(f"  ld2mma arrival count: {128 * CTA_GROUP} (both CTAs' WG0)")


.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    Step 8: 2-CTA Cluster -- matches cuBLAS!
      CTA_GROUP=2
      Cluster output tile: 256x256 (was 128x128)
      Each CTA owns: 128x256 of the output
      num_clusters=74
      ld2mma arrival count: 256 (both CTAs' WG0)


The kernel structure (abridged – pool creation, buffer declarations, and
TMEM deallocation omitted):

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

   CTA_GROUP = 2
   MMA_M, MMA_N = 256, 256
   EPI_N = 64

   @Tx.prim_func(tirx=True)
   def hgemm_v9(A, B, D):
       with Tx.kernel():
           cbx, cby = Tx.cta_id([CTA_GROUP, 1], parent="cluster")
           bx = Tx.cta_id([SM_COUNT], parent="kernel")
           wg_id = Tx.warpgroup_id([WG_NUMBER], parent="cta")
           warp_id = Tx.warp_id([4], parent="warpgroup")
           lane_id = Tx.thread_id([32], parent="warp")

           # Cross-CTA barrier: CTA-0 receives TMA signals from both CTAs
           ptr = Tx.ptx.map_shared_rank(tma2mma.ptr_to([0]), 0)
           tma2mma_cta0 = Tx.decl_buffer([CTA_GROUP], "uint64",
                                         data=ptr, scope="shared")

           # TMEM allocation: cooperative (cta_group=2)
           Tx.ptx.tcgen05.alloc(addr, n_cols=512, cta_group=CTA_GROUP)

           # Tile scheduler: cluster tile is 256x256
           tile_scheduler = ClusterPersistentScheduler2D(
               "ts",
               num_m_tiles=M // MMA_M,
               num_n_tiles=N // MMA_N,
               l2_group_size=8,
               num_clusters=SM_COUNT // CTA_GROUP
           )
           tile_scheduler.init(bx // CTA_GROUP)

           while tile_scheduler.valid():
               # Each CTA handles different M rows based on cbx
               m_st = Tx.meta_var(tile_scheduler.m_idx * MMA_M + cbx * BLK_M)
               n_st = Tx.meta_var(tile_scheduler.n_idx * MMA_N)

               if wg_id == 1:
                   if warp_id == 3:
                       # === TMA Producer ===
                       # Same as Step 7, but arrive on CTA-0's barrier
                       tma_ps.init(is_producer=True)
                       mma2tma.init()

                       for k in range(K_TILES):
                           mma2tma.wait(tma_ps.stage, tma_ps.phase)
                           # Only CTA-0 sets expected byte count (both CTAs' data)
                           if cbx == 0:
                               Tx.ptx.mbarrier.arrive.expect_tx(
                                   tma2mma_cta0[tma_ps.stage],
                                   CTA_GROUP * (BLK_M*BLK_K + BLK_N*BLK_K) * F16_SIZE)
                           tma_config = Tx.meta_var({
                               "dispatch": "tma", "cta_group": 1,
                               "mbar": tma2mma_cta0[tma_ps.stage]
                           })
                           Tx.copy_async(Asmem[tma_ps.stage],
                                         A[m_st:m_st+BLK_M, k*BLK_K:(k+1)*BLK_K],
                                         **tma_config)
                           Tx.copy_async(Bsmem[tma_ps.stage],
                                         B[n_st:n_st+BLK_N, k*BLK_K:(k+1)*BLK_K],
                                         **tma_config)
                           tma_ps.move_to_next_stage()

                   if warp_id == 0:
                       # === MMA Consumer: only CTA-0 issues MMA ===
                       tma2mma.init()
                       mma_ps.init(is_producer=False)

                       for k in range(K_TILES):
                           tma2mma.wait(mma_ps.stage, mma_ps.phase)
                           Tx.ptx.tcgen05.fence.after_thread_sync()
                           if cbx == 0:
                               if Tx.ptx.elect_sync():
                                   Tx.gemm_async(tmem[:, :MMA_N],
                                                 Asmem[mma_ps.stage],
                                                 Bsmem[mma_ps.stage],
                                                 accum=(k != 0),
                                                 dispatch="tcgen05", cta_group=2)
                                   mma2tma.arrive(mma_ps.stage,
                                                  cta_group=2, cta_mask=3)
                           mma_ps.move_to_next_stage()

                       if cbx == 0:
                           if Tx.ptx.elect_sync():
                               mma2ld.arrive(0)
                       ld2mma.wait(0)

               if wg_id == 0:
                   # === Writeback: MMA_N=256 columns in EPI_N=64 chunks ===
                   mma2ld.init()
                   ld2mma.init()
                   mma2ld.wait(0)
                   Tx.ptx.tcgen05.fence.after_thread_sync()

                   for epi in range(MMA_N // EPI_N):
                       col_st = epi * EPI_N
                       Dreg = Tx.alloc_local((EPI_N,), "float32")
                       Dreg_f16 = Tx.alloc_local((EPI_N,), d_type)
                       Dreg_wg = Dreg.view(128, EPI_N,
                           layout=TileLayout(([128, EPI_N], [1@tid_in_wg, 1])))
                       with Tx.warpgroup():
                           Tx.copy(Dreg_wg[:, :], tmem[:, col_st:col_st+EPI_N])
                       with Tx.thread():
                           Tx.cast(Dreg_f16[:], Dreg[:])

                   # Signal TMEM free (both CTAs' WG0 arrive)
                   ld2mma.arrive(0, cta_id=0, pred=True)

                   # TMA store
                   Tx.cuda.warpgroup_sync(10)
                   Tx.ptx.fence.proxy_async("shared::cta")
                   with Tx.thread()[Tx.thread_id([128], parent="cta")[0] == 0]:
                       Tx.copy_async(D[m_st:m_st+BLK_M, n_st:n_st+MMA_N],
                                     Dsmem[:, :], dispatch="tma")
                   Tx.ptx.cp_async.bulk.commit_group()
                   Tx.ptx.cp_async.bulk.wait_group(0)

               tile_scheduler.next_tile()

Note: This is a **structural sketch** – it shows the CTA cluster pattern
but omits boilerplate (pool/buffer creation, function annotations, TMEM
deallocation, ``cluster_sync``).

Key Points
~~~~~~~~~~

- ``CTA_GROUP = 2``, ``MMA_N = BLK_N * CTA_GROUP = 256``

- ``ld2mma.init(128 * CTA_GROUP)`` — both CTAs’ writeback WGs arrive

- TMA arrive byte count includes both CTAs:
  ``CTA_GROUP * (BLK_M * BLK_K + BLK_N * BLK_K) * F16_SIZE``

- ``tcgen05.alloc`` and ``tcgen05.dealloc`` must use ``cta_group=2``

- Writeback uses ``EPI_N=64`` — reading all 256 TMEM columns at once
  exceeds register capacity

- ``cluster_sync()`` replaces ``cta_sync()`` at the end (ensures all
  CTAs are done before TMEM dealloc)

This is the final major optimization — we’ve gone from **714 ms to 0.9
ms**, matching cuBLAS performance.

Common Bugs
~~~~~~~~~~~

Performance Below Step 7
^^^^^^^^^^^^^^^^^^^^^^^^

Step 8 should be ~14% faster than Step 7. If Step 8 is *slower*, common
causes:

1. **Writeback too slow**: 256 cols with ``EPI_N=64`` = 4 TMA stores (vs
   2 for Step 7’s 128 cols). Ensure Dsmem overlap is correct.
2. **TMA arrive byte count wrong**: Should be
   ``CTA_GROUP * (BLK_M*BLK_K + BLK_N*BLK_K) * F16_SIZE``.
3. **Tile scheduler dimensions wrong**: Should be
   ``num_m_tiles=M//256, num_n_tiles=N//256`` for the 256x256 cluster
   tile.

--------------

The cluster optimization maximizes arithmetic intensity per memory
access. The final step pushes compute density further by adding a second
MMA consumer within each CTA.

.. _chap_multi_consumer:

Step 9: Multi-Consumer Warp Specialization
------------------------------------------


The final optimization adds a second MMA consumer, doubling the compute
density per CTA. The cluster output grows from 256x256 to 512x256.
M=N=K=4096.

What You Will Learn
~~~~~~~~~~~~~~~~~~~

- Multiple MMA warps (consumers) for higher throughput

- Multiple writeback warpgroups with independent barrier slots

- The structure of production-grade Blackwell GEMM kernels

Background
~~~~~~~~~~

With ``NUM_CONSUMER=2`` and ``WG_NUMBER=3``:

+---------------------------------+-----------------+----------------------+
| Warpgroup                       | Warp            | Role                 |
+=================================+=================+======================+
| **WG2**                         | warp 0          | MMA consumer 0:      |
|                                 |                 | ``A[0:128,:] x B``   |
|                                 |                 | -> TMEM cols         |
|                                 |                 | ``[0:256]``          |
+---------------------------------+-----------------+----------------------+
| **WG2**                         | warp 1          | MMA consumer 1:      |
|                                 |                 | ``A[128:256,:] x B`` |
|                                 |                 | -> TMEM cols         |
|                                 |                 | ``[256:512]``        |
+---------------------------------+-----------------+----------------------+
| **WG2**                         | warp 3          | TMA producer: loads  |
|                                 |                 | 2x A blocks + 1x B   |
|                                 |                 | block per stage      |
+---------------------------------+-----------------+----------------------+
| **WG0**                         | all             | Writeback for        |
|                                 |                 | consumer 0: reads    |
|                                 |                 | TMEM ``[0:256]``     |
+---------------------------------+-----------------+----------------------+
| **WG1**                         | all             | Writeback for        |
|                                 |                 | consumer 1: reads    |
|                                 |                 | TMEM ``[256:512]``   |
+---------------------------------+-----------------+----------------------+

Implementation Hints
~~~~~~~~~~~~~~~~~~~~

- ``NUM_CONSUMER = 2``, ``WG_NUMBER = 3``: WG0 = writeback 0, WG1 =
  writeback 1, WG2 = producers + consumers
- ``Asmem = pool.alloc((PIPE_DEPTH, NUM_CONSUMER, BLK_M, BLK_K), ...)``
  — 2 A blocks per stage
- ``mma2ld = TCGen05Bar(pool, NUM_CONSUMER, ...)`` and
  ``ld2mma = MBarrier(pool, NUM_CONSUMER, ...)`` — one shared object
  each with ``depth=NUM_CONSUMER``, using ``warp_id``/``wg_id`` as slot
  index
- ``mma2tma.init(NUM_CONSUMER)`` — each stage expects 2 arrivals (one
  per MMA consumer)
- ``mma2ld.init(1)`` — each slot gets 1 arrival from its MMA consumer
- ``ld2mma.init(128 * CTA_GROUP)`` — each slot gets arrivals from both
  CTAs’ writeback WG threads
- Tile scheduler: ``num_m_tiles = M // 256 // NUM_CONSUMER`` — cluster
  tile is now 512x256
- TMA arrive bytes:
  ``CTA_GROUP * (NUM_CONSUMER * BLK_M * BLK_K + BLK_N * BLK_K) * F16_SIZE``

Changes from Step 8
~~~~~~~~~~~~~~~~~~~

- ``Asmem = pool.alloc((PIPE_DEPTH, NUM_CONSUMER, BLK_M, BLK_K), ...)``
  — 2 A blocks per stage

- TMA loads both ``Asmem[stage, 0]`` and ``Asmem[stage, 1]``

- MMA warp ``warp_id`` selects which A block and TMEM range

- ``mma2tma.init(NUM_CONSUMER)`` — both consumers signal TMA

- ``mma2ld`` and ``ld2mma`` have ``depth=NUM_CONSUMER`` — each consumer
  uses its own barrier slot (``warp_id`` / ``wg_id``)

- Tile scheduler: ``num_m_tiles=M // 256 // NUM_CONSUMER`` — cluster
  tile is 512x256

- Writeback **must** use chunked ``EPI_N`` — reading 256 TMEM columns at
  once exceeds register capacity

Implementation Sketch
~~~~~~~~~~~~~~~~~~~~~

The key structural changes from Step 8. This is a **skeleton** showing
the multi-consumer pattern – the TMA producer body and writeback
TMEM-read loop are abbreviated with comments. See the test suite for the
complete runnable kernel.

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

    #@save
    # Step 9: Multi-consumer warp specialization (skeleton -- not directly executable)
    # This cell prints the key architectural parameters.
    
    NUM_CONSUMER = 2
    WG_NUMBER = 3      # WG0=writeback0, WG1=writeback1, WG2=producers+consumers
    CTA_GROUP = 2
    BLK_M, BLK_N = 128, 128
    MMA_M = BLK_M * NUM_CONSUMER * CTA_GROUP   # 512
    MMA_N = BLK_N * CTA_GROUP                  # 256
    
    print("Step 9: Multi-Consumer Warp Specialization")
    print(f"  NUM_CONSUMER={NUM_CONSUMER}, WG_NUMBER={WG_NUMBER}, CTA_GROUP={CTA_GROUP}")
    print(f"  Cluster output tile: {MMA_M}x{MMA_N}")
    print(f"  Each consumer handles: {BLK_M}x{MMA_N} of the output")
    print(f"  mma2ld/ld2mma depth: {NUM_CONSUMER} (one slot per consumer)")
    print(f"  mma2tma arrival count: {NUM_CONSUMER} (both consumers signal)")
    print(f"  ld2mma arrival count: {128 * CTA_GROUP} (both CTAs' WG threads)")


.. raw:: latex

   \diilbookstyleoutputcell

.. parsed-literal::
    :class: output

    Step 9: Multi-Consumer Warp Specialization
      NUM_CONSUMER=2, WG_NUMBER=3, CTA_GROUP=2
      Cluster output tile: 512x256
      Each consumer handles: 128x256 of the output
      mma2ld/ld2mma depth: 2 (one slot per consumer)
      mma2tma arrival count: 2 (both consumers signal)
      ld2mma arrival count: 256 (both CTAs' WG threads)


The kernel structure (skeleton – TMA producer body and writeback loop
abbreviated):

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

   NUM_CONSUMER = 2
   WG_NUMBER = 3   # WG0=writeback0, WG1=writeback1, WG2=producers+consumers
   CTA_GROUP = 2
   MMA_M = BLK_M * NUM_CONSUMER * CTA_GROUP   # 512
   MMA_N = BLK_N * CTA_GROUP                  # 256

   # Barriers: mma2ld and ld2mma have depth=NUM_CONSUMER (one slot per consumer)
   mma2ld = TCGen05Bar(pool, NUM_CONSUMER, "mma2ld")
   ld2mma = MBarrier(pool, NUM_CONSUMER, "ld2mma", count=128 * CTA_GROUP)
   mma2tma = TCGen05Bar(pool, PIPE_DEPTH, "mma2tma", count=NUM_CONSUMER)

   # SMEM: 2 A blocks per stage (one per consumer)
   Asmem = pool.alloc((PIPE_DEPTH, NUM_CONSUMER, BLK_M, BLK_K), a_type, layout=A_layout)
   Bsmem = pool.alloc((PIPE_DEPTH, BLK_N, BLK_K), b_type, layout=B_layout)

   # --- Inside the tile loop ---
   if wg_id == 2:
       if warp_id == 3:
           # TMA Producer: loads Asmem[stage, 0] AND Asmem[stage, 1] + Bsmem[stage]
           # ... (same pattern as Step 8, but with 2x A loads per stage)
           ...

       if warp_id < NUM_CONSUMER:
           # MMA Consumer: warp_id selects which A block and TMEM range
           consumer_id = warp_id
           tmem_col_st = consumer_id * BLK_N * CTA_GROUP  # 0 or 256
           for k in range(K_TILES):
               tma2mma.wait(mma_ps.stage, mma_ps.phase)
               Tx.ptx.tcgen05.fence.after_thread_sync()
               if cbx == 0:
                   if Tx.ptx.elect_sync():
                       Tx.gemm_async(
                           tmem[:, tmem_col_st:tmem_col_st + BLK_N*CTA_GROUP],
                           Asmem[mma_ps.stage, consumer_id],
                           Bsmem[mma_ps.stage],
                           accum=(k != 0), dispatch="tcgen05", cta_group=2)
                       mma2tma.arrive(mma_ps.stage, cta_group=2, cta_mask=3)
               mma_ps.move_to_next_stage()
           # Signal results ready using consumer_id as slot index
           if cbx == 0:
               if Tx.ptx.elect_sync():
                   mma2ld.arrive(consumer_id)
           ld2mma.wait(consumer_id)

   if wg_id < NUM_CONSUMER:
       # Writeback: wg_id selects which consumer's TMEM range to read
       mma2ld.wait(wg_id)       # Wait for THIS consumer's results
       Tx.ptx.tcgen05.fence.after_thread_sync()
       # ... read TMEM[wg_id * 256 : (wg_id+1) * 256] in EPI_N chunks ...
       ld2mma.arrive(wg_id)     # Signal THIS consumer's TMEM is free

Note: This is a **skeleton** showing the multi-consumer pattern. The TMA
producer body (which loads 2 A blocks + 1 B block per stage) and the
writeback TMEM-read loop (which processes EPI_N=64 columns at a time)
follow the same patterns as Steps 7 and 9.

Key Points
~~~~~~~~~~

- Each consumer uses ``warp_id`` as its barrier index:
  ``mma2ld.arrive(warp_id, ...)``

- Each writeback WG uses ``wg_id`` as its barrier index:
  ``mma2ld.wait(wg_id, ...)``

- This is the structure of production-grade Blackwell GEMM kernels

Common Bugs
~~~~~~~~~~~

mma2ld / ld2mma Barrier Structure
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Use **one shared object** each with ``depth=NUM_CONSUMER``, using
``warp_id``/``wg_id`` as slot index — NOT separate per-consumer objects:

- Slot 0: MMA warp 0 <-> WG0

- Slot 1: MMA warp 1 <-> WG1

MMA side: ``mma2ld.arrive(warp_id, ...)``,
``ld2mma.wait(warp_id, ...)``. Writeback side:
``mma2ld.wait(wg_id, ...)``, ``ld2mma.arrive(wg_id, ...)``.

Exercises
---------

1. What happens if you set ``is_producer=False`` for both the TMA and
   MMA pipeline states in Step 7? Draw the deadlock scenario.
2. With ``cta_group=2`` in Step 8, the TMA arrive byte count is
   ``CTA_GROUP * (BLK_M*BLK_K + BLK_N*BLK_K) * F16_SIZE``. Why multiply
   by ``CTA_GROUP`` when each CTA loads its own data?
3. In Step 9, each consumer handles different M rows but the same B
   tile. Why is sharing B (not A) the right choice?

**Benchmarking:**

.. raw:: latex

   \diilbookstyleinputcell

.. code:: python

   M, N, K = 4096, 4096, 4096
   kernel = hgemm_v10(M, N, K)
   target = tvm.target.Target("cuda -arch=sm_100a")
   with target:
       lib = tvm.compile(tvm.IRModule({"main": kernel}), target=target, tir_pipeline="tirx")

   # Time the kernel
   device = torch.device('cuda')
   A = torch.randn(M, K, dtype=torch.float16, device=device)
   B = torch.randn(N, K, dtype=torch.float16, device=device)
   D = torch.zeros(M, N, dtype=torch.float16, device=device)
   f = lib["main"]
   args = [tvm.runtime.from_dlpack(A), tvm.runtime.from_dlpack(B), tvm.runtime.from_dlpack(D)]
   for _ in range(10):
       f(*args)
   start = torch.cuda.Event(enable_timing=True)
   end = torch.cuda.Event(enable_timing=True)
   start.record()
   for _ in range(100):
       f(*args)
   end.record()
   torch.cuda.synchronize()
   ms = start.elapsed_time(end) / 100
   tflops = 2 * M * N * K / ms / 1e9
   print(f"{ms:.3f} ms, {tflops:.1f} TFLOPS")

The Complete Journey
~~~~~~~~~~~~~~~~~~~~

==== =================== ====== ======================
Step Technique           Time   Speedup
==== =================== ====== ======================
1    Sync load + MMA     714 ms 1x
2    K-loop accumulation —      Handle arbitrary K
3    Spatial tiling      —      Handle arbitrary M, N
4    TMA async load      5.8 ms 123x
5    Software pipeline   —      Overlap load + compute
6    Persistent kernel   —      L2 cache locality
7    Warp specialization 1.1 ms 649x
8    2-CTA cluster       0.9 ms 793x
9    Multi-consumer      —      Higher compute density
—    cuBLAS (reference)  0.9 ms 793x
==== =================== ====== ======================

The 4 key optimization techniques that deliver the biggest gains: 1.
**TMA Async Data Movement** — hardware copy engine frees 127 threads
(123x speedup) 2. **Software Pipelining** — multi-buffering overlaps
load and compute 3. **Warp Specialization** — dedicated roles for TMA,
MMA, writeback (5x speedup) 4. **CTA Clusters** — 2SM cooperative MMA
doubles arithmetic intensity

The figure below visualizes the optimization journey. The left chart
uses a log scale because the time drops span three orders of magnitude
(714 ms to 0.9 ms) — a linear scale would make the final steps
invisible. The right chart shows cumulative speedup, highlighting that
TMA (Step 4) and warp specialization (Step 7) are the two biggest jumps.

.. figure:: ../img/gemm_perf.png

   GEMM Optimization Journey

793x speedup: from 714 ms to 0.9 ms — matching cuBLAS!
